
<login-component wx:if="{{isShowLogin}}" bind:closeLoginDialog="closeLoginDialog"></login-component>
<view class="goods-details-body full-width full-height">
  <!-- 头部 -->
  <view class="headers">
    <!-- banner图 -->
    <view class="imgs">
      <image src="http:\/\/img.alicdn.com\/imgextra\/i4\/2200777835412\/O1CN01hbPnX61pqk1cTGTiz_!!2200777835412.jpg" mode="aspectFill" class="full-width full-height" bindtap="previewImage" data-url="http:\/\/img.alicdn.com\/imgextra\/i4\/2200777835412\/O1CN01hbPnX61pqk1cTGTiz_!!2200777835412.jpg"></image>
    </view>
    <!-- 奖品信息 -->
    <view class="prize-info">
      <view class="title">奖品：【两件装】短袖t恤男士潮牌恤半袖韩版夏季五分上衣服宽松男装潮 X4 份</view>
      <view class="times">06月12日 18：00 自动开奖</view>
      <view class="tuan">团</view>
    </view>
  </view>

  <!-- 赞助商 -->
  <view class="sponsor">
    <view class="name flex">
      <view class="left-title flex">
        <image src="../../images/img/sponsor.png"></image>
        <text>收到就好和</text>
      </view>
      <view>赞助商</view>
    </view>
    <view class="content">奖品：【两件装】短袖t恤男士潮牌恤半袖韩版夏季五分上衣服宽松男装潮 X4 份两件装】短袖t恤男士潮牌恤半袖韩版夏季五分上衣服宽松男装潮 X4 份</view>
  </view>

  <!-- 奖品介绍 -->
  <view class="prize-introduce">
    <view class="title">
      奖品介绍：
    </view>
    <view class="content">
      【两件装】短袖t恤男士潮牌恤半袖韩版夏季五分上衣服宽松男装潮 X4 份两件装】短袖t恤男士潮牌恤半袖韩版夏季
    </view>
  </view>

  <!-- 参与抽奖 -->
  <view class="join-prize">
    <view class="join animation-zoom" bindtap="signUp" wx:if="{{isJoin == 2}}">参与抽奖</view>
    <view class="wait-prize animation-zoom" wx:if="{{isJoin == 1}}">待开奖</view>
    <view class="finish-prize animation-zoom" wx:if="{{isJoin == 3}}">已结束</view>
    <view class="join-num" bindtap="checkJoinUser">已有 10937 人参与，查看全部 ></view>
    <view class="pic">
      <block wx:for="{{joinUsers}}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
        <image src="{{item}}"></image>
      </block>
    </view>
  </view>

  <!-- 我要上首页 -->
  <view class="index-top">我要上首页 ></view>
  <view class="{{isIphonex ? 'iphonex-bottom' : ''}} bootom-height"></view>

  <!-- 底部定位 -->
  <view class="position-bottom flex {{isIphonex ? 'iphonex-bottom' : ''}}">
    <view class="bottom-left flex" bindtap="goIndex">
      <image src="../../images/img/index.png"></image>
    </view>
    <view class="bottom-right flex" bindtap="signUp" wx:if="{{isJoin == 2}}">
      <button class="join-button" plain="true">参与抽奖</button>
    </view> 
    <view class="bottom-right flex" wx:if="{{isJoin == 1}}">
      <button class="join-button" plain="true" style="color: #f19185">待开奖</button>
    </view> 
    <view class="bottom-right flex finish-right" wx:if="{{isJoin == 3}}">
      <button class="join-button" plain="true">已结束</button>
    </view> 
  </view>
</view>
<!-- 开奖弹框 -->
<view class="notice" wx:if="{{ isJoin === 3 && isShowPrizeDialog}}" bindtap="closePrizeDialog">
  <scroll-view class="notice-content moveUp" scroll-y catchtouchmove='stopTouchMove' catchtap="stopTouchMove">
    <view class="close-dialog" bindtap="closePrizeDialog">
      <image src="../../images/img/close.png" class="full-width full-height"></image>
    </view>
    <view class="congratulation" wx:if="{{getAward}}">恭喜！你已中奖</view>
    <view class="title" wx:else>很遗憾，你未中奖</view>
    <view class="award-prize" wx:if="{{getAward}}">
      奖品：四大皆空就
    </view>
    <view class="get-award-step" wx:if="{{getAward}}">
      <view class="get-award-step-title">领奖</view>
      <view class="box">
        圣诞节很快就爱喝酒卡仕达看时间达克赛德发收款机房会计杜甫
      </view>
    </view>
    <view class="delicate-prize">
      <text class="delicate-prize-title">精选抽奖</text>
      <view class="delicate-prize-content flex">
        <view class="img">
          <image src="http:\/\/img.alicdn.com\/imgextra\/i2\/2200755386378\/O1CN01IWJIHK1wzAgyTpnbo_!!2200755386378.jpg" class="full-width full-height"></image>
        </view>
        <view class="prize-info">
          <view class="name line-more">
            奖品：四大皆空快捷键就李开复家离开家谁看得见安静奥斯卡经典了解代收款
          </view>
          <view class="time-and-num flex">
            <view class="times">06月14日 17：00</view>
            <view class="num">x 8份</view>
          </view>
          <text class="join-button">免费抽奖</text>
        </view>
      </view>
    </view>
    <view class="awarder">
      <text class="lists">中奖者名单</text>
      <!-- 一二等奖分开展示 -->
      <block wx:for="{{3}}" wx:key="i">
        <view class="user-content">
          <view class="name">奖品：阿萨德客家话客家话山东黄金</view>
          <view class="users flex">
            <!-- 中奖用户展示 -->
            <block wx:for="{{6}}" wx:key="i">
              <view class="user-msg flex">
                <view class="img">
                  <image src="http:\/\/img.alicdn.com\/imgextra\/i2\/2200755386378\/O1CN01IWJIHK1wzAgyTpnbo_!!2200755386378.jpg" class="full-width full-height"></image>
                </view>
                <view class="user-name">
                  <text>史蒂芬霍金</text>
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
    <view class="more-goods">
      <!-- 去首页 -->
      <view class="msg">更多抽奖在等你</view>
    </view>
    <view class="{{isIphonex ? 'iphonex-bottom' : ''}}"></view>
  </scroll-view>
</view>

