<!--pages/user/user.wxml-->
<view class='body'>
  <view class='head'>
    <view wx:if="{{!hasUserInfo && canIUse}}">
      <view class='login-button flex'>
        <view class="header-gray">
          <image src="../../images/img/header-gray.png" class="full-width full-height"></image>
        </view>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;点击登录账户</text>
      </view>
    </view>
    <view wx:else style="width: 100%;">
      <view class='portrait'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>
      <view class='nickname'>{{userInfo.nickName}}</view>
      <view class="vip">
        <image src="../../images/img/vip.png" class="full-width full-height"></image>
      </view>
      <view class='walletAddress' bindtap='walletAddress'>地址
        <image src='../../images/rig.png'></image>
      </view>
    </view>
  </view>
  <view class='content'>
    <view class='myGift' bindtap='myAddGiftCard'>
      <view class='myLogo'>
        <image src='../../images/mygift.png'></image>
      </view>
      <view class='myText'>我参与的</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view>
    <view class='myAddGift' bindtap='myGiftCard'>
      <view class='myLogo'>
        <image src='../../images/myAddGift.png'></image>
      </view>
      <view class='myText'>我发布的</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view>
    <!-- <view class='myAddGift' bindtap='myGiftCard'>
      <view class='myLogo'>
        <image src='../../images/myAddGift.png'></image>
      </view>
      <view class='myText'>中奖纪录</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view> -->
    <view class='myAddGift' bindtap='myMessage'>
      <view class='myLogo'>
        <image src='../../images/img/message.png'></image>
      </view>
      <view class='myText'>消息</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view>
    <view class='myBalance' bindtap='myBalance' wx:if='{{getSystemConfig.disableBalance=="false"}}'>
      <view class='myLogo'>
        <image src='../../images/myBalance.png'></image>
      </view>
      <view class='myText'>我的余额</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view>
        <view class='myBalance' bindtap='authentication'>
      <view class='myLogo'>
        <image src='../../images/idCard.png'></image>
      </view>
      <view class='myText'>实名认证</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view>
    <view class='padding'></view>
        <view class='myBalance' bindtap='redPackageRecord' wx:if='{{getSystemConfig.disableEnvelopeRecord=="false"}}'>
      <view class='myLogo'>
        <image src='https://maggie-public.oss-cn-beijing.aliyuncs.com/littleApps/redPackageReceive.png'></image>
      </view>
      <view class='myText'>我的红包卡记录</view>
      <view class='myRig'>
        <image src='../../images/rig.png'></image>
      </view>
    </view>
    <view class='padding'></view>
      <view class='myBalance' bindtap='contact'>
        <view class='myLogo'>
          <image src='../../images/contact.png'></image>
        </view>
        <view class='myText'>联系我们</view>
        <view class='myRig'>
          <image src='../../images/rig.png'></image>
        </view>
      </view> 
      <view class='myBalance'>
        <view class='myLogo'>
          <image src='../../images/img/feedback.png'></image>
        </view>
        <view class='myText'><button open-type='feedback' plain="true">意见反馈</button></view>
        <view class='myRig'>
          <image src='../../images/rig.png'></image>
        </view>
      </view>
  </view>
</view>
<mp-dialog title="联系商务" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" bindclose="tapDialogClose" buttons="{{buttons}}">
  <view class="dialog-content">
    <view>1.上首页请备注<text>[我要上首页]</text></view>
    <view>2.小程序广告投放请备注<text>[小程序投放]</text></view>
    <view>3.其他合作请注明 <text>[具体合作事项]</text></view>
    <view>4.商务微信号： <text>xzq1628957104</text></view>
    <view class="space-height" style="color:#fff">1</view>
    <view class="serve-time">注：服务时间（9：00-21：00）</view>
  </view>
</mp-dialog>
<!-- <view class='moree'>
更多精彩
</view>
<view class='littleapp' >
<navigator class='openlittleapp' target="miniProgram" open-type="navigate" app-id="wx7245add0c1844d9a" path="pages/index/index" extra-data="" version="release">打开绑定的小程序</navigator>
<image src='https://maggie-public.oss-cn-beijing.aliyuncs.com/littleApps/jietu.png'></image>  -->
<view class="bottom-tip">
  <view class="name">--<text>校园抽奖小助手</text>--</view>
  <view class="message">超过一亿一千万人在用的小程序</view>
</view>
<view>
  <button wx:if="{{!hasUserInfo && canIUse}}" class='userinfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
</view>
