<!--pages/home/home.wxml 首页-->
<view class='body'>
  <view class='head flex' wx:if="{{lists.length > 0}}">
    <!-- 标题 -->
    <view class='welfare'>每日福利</view>
    <!-- 成为赞助商 -->
    <view class='trunSponsor' bindtap='trunSponsor'>
      成为赞助商
    </view>
  </view>
  <!-- 抽奖列表 -->
  <view class="prize-content">
    <block wx:for="{{lists}}" wx:key="index">
      <view class="lists" bindtap="goDetails" data-id="{{item.lid}}">
        <view class="prize-img">
          <image src="{{item.prize.img}}" mode="aspectFill" class="full-width full-height"></image>
        </view>
        <view class="discribe-content">
          <view class="prize-shop">{{item.nickname}}<text decode="{{true}}">&emsp;赞助</text></view>
          <view class="prizes">
            <view class="prize-sort">
              <text>奖品：</text>
              <text>{{item.prize.name}}</text>
              <text decode="{{true}}">&nbsp;X</text>
              <text>{{item.prize.num}}</text>
              <text>份</text>
              <text decode="{{true}}">&nbsp;</text>
              <text class="tuan">团</text>
            </view>
          </view>
          <view class="open-times">{{item.time}} 自动开奖</view>
        </view>
      </view>
    </block>
  </view>
  <!-- 登录按钮 -->
  <view class='shareIcon' bindtap='shareIcon' wx:if='{{getSystemConfig.disableAdvancedGiftCard=="false"}}'>
    <image src='https://maggie-public.oss-cn-beijing.aliyuncs.com/littleApps/send.png'></image>
  </view>
</view>